spring=
profiles=
active= @spring.profiles.active@
security=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/educapp
spring.datasource.username=root
spring.datasource.password=admin



*** DATABASE CONFIGURATION ***





